# sharding-jdbc

./: pom.xml
src/main/java/com/example/sharding/jdbc/: ShardingJdbcApplication.java
src/main/java/com/example/sharding/jdbc/dao/: OrderDao.java  OrderDao.xml
src/main/java/com/example/sharding/jdbc/vo/: OrderItemVo.java  OrderVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/sharding/jdbc/: ShardingJdbcApplicationTests.java
